#https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "3.9"
services:
  salt:
    image: saltstack/salt
  # redis:
  #   image: redis:latest
  #   deploy:
  #     replicas: 1
  #   configs:
  #     - my_config
  #     - my_other_config
  # webapp:
    # build:
    #   # context: ./dir
    #   dockerfile: Dockerfile-alternate
    #   args:
    #     buildno: 1